ECommerceAppWPF/Views/CustomerView.xaml

<UserControl x:Class="ECommerceAppWPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Text="Customers" FontSize="20" FontWeight="Bold" Margin="10"/>
            <ListView ItemsSource="{Binding Customers}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerId}" Width="50"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid Width="100" Margin="5">
                    <TextBox Text="{Binding NewCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="First Name" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0" 
                               IsHitTestVisible="False"
                               Visibility="{Binding NewCustomer.FirstName, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                </Grid>
                <Grid Width="100" Margin="5">
                    <TextBox Text="{Binding NewCustomer.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Last Name" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0" 
                               IsHitTestVisible="False"
                               Visibility="{Binding NewCustomer.LastName, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                </Grid>
                <Grid Width="150" Margin="5">
                    <TextBox Text="{Binding NewCustomer.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Email" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0" 
                               IsHitTestVisible="False"
                               Visibility="{Binding NewCustomer.Email, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                </Grid>
                <Grid Width="100" Margin="5">
                    <TextBox Text="{Binding NewCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Phone Number" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0" 
                               IsHitTestVisible="False"
                               Visibility="{Binding NewCustomer.PhoneNumber, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                </Grid>
                
                <Button Width="100" Margin="5" Content="Add Customer" Command="{Binding AddCustomerCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
